html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: sans-serif;
  background-color: #bbada0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}



audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

:root {
  --default-cell-color: black;
  --default-cell-text: white;
  --2-cell-color: #eee4da;
  --2-cell-text: #756d64;
  --4-cell-color: #ede0c8;
  --4-cell-text: #756d64;
  --8-cell-color: #f59563;
  --16-cell-color: #f59563;
  --32-cell-color: #f67c5f;
  --64-cell-color: #f65e3b;
  --128-cell-color: #edcf72;
  --256-cell-color: #edcc61;
  --512-cell-color: #eac651;
  --1024-cell-color: #f0c63c;
  --2048-cell-color: #edc22e;
  --4096-cell-color: #b784ab;
  --too-high-cell-color: #aa60a6;
}

.hidden,
[hidden] {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  background-color: #bbada0;

}

.container {
  display: grid;
  max-width: 400px;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.score-title {
  font-size: 1.25rem;
  text-align: center;
}

.score-title span {
  font-weight: bold;
}


.grid div {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2em;
  border-radius: 10px;
}
.cell {
  border: 2px solid #bbada0;
  background-color: var(--default-cell-color);
  color:  var(--default-cell-text);
}

.info {
  font-size: 0.75rem;
  color: #545454;
}

#js-result {
  padding-top: 1rem;
  text-align: center;

  font-weight: bold;
}

#js-result.lost {
  color: red;
}

#js-result.won {
  color: green;
}

.mobile-controls {
  display: none;
}

.mobile-controls button {
  background: none;
  border: 2px solid;
  border-radius: 5px;
  font: inherit;
  line-height: 1;
  padding: 0.5em 2em;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .info {
    display: none;
  }

  .mobile-controls {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    width: 100%;
  }

  .grid {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .container {
    display: grid;
    max-width: 400px;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-top: 2rem;
  }

  .grid div {
    width: 50px;
    height: 50px;
    font-size: 1em;
    border-radius: 8px;
  }
}